%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: SampleScene
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 99c9720ab356a0642a771bea13969a05, type: 3}
  templateName: AR
  description: A scene configured for AR Development.
  preview: {fileID: 2800000, guid: 5843b284d48a6ff4193b606a018b6bd2, type: 3}
  dependencies:
  - dependency: {fileID: 11400000, guid: a6560a915ef98420e9faacc1c7438823, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 7c0495e5131750843a412d561aedb5aa, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 1d791738a5e6a084b96d20f444e48424,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 6808f78acbcafda49b288937b8586dfc, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 61f262f67682abe4cb54eea5034ddcd4, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: f20112bdeec2e8d4d9f80e8390e37263, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 84caff2101fd4bc4cac95209078b3c4a, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: d593655a7cfb2414db7182454e8b109e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 94dee749cb844344d8fa4cd8cef25ccf, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 188dfe7e559f13248ba2c41eb5a59328, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 0520229a018039c43bbcf01dc31a0d46, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 76df39379c6f5f149aed569c0e6e26f5, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: dc453dd33a21f044c85272666ccd985c,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: a3e2081504e81aa46b4e4bdffc9869e2, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 31321ba15b8f8eb4c954353edc038b1d, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 2893d1572f82bd44893c685bfea0c119, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: ef20ae2da2d54da419ed9f956dd6b2b1, type: 2}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
